events{}
http{
    upstream swarm {
        server manager:5000;
        server worker-one:5000;
        server worker-two:5000;
    }
    server {
        location / {
            proxy_pass http://swarm;
        }
    }
}